
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.name=/Users/petergreaves/dev-logs/aspect-test/aspect-tests.log
logging.level.com.springfirst.*=debug